<!DOCTYPE html>
<html>
<head>
  <title>Zawgyi Fonts Sample</title>
  <style type="text/css">
    @font-face {
      font-family: 'zawde7';
      src: url(./fonts/zawde7.ttf);
    }
    @font-face {
      font-family: 'mmenghostmedium';
      src: url(./fonts/mmenghostmedium.ttf);
    }
    @font-face {
      font-family: 'robotozg1';
      src: url(./fonts/robotozg1.ttf);
    }
    @font-face {
      font-family: 'notosanzgregular';
      src: url(./fonts/notosanzgregular.ttf);
    }
    @font-face {
      font-family: 'zgheart';
      src: url(./fonts/zgheart.ttf);
    }
    @font-face {
      font-family: 'zgone2014';
      src: url(./fonts/zgone2014.ttf);
    }
    @font-face {
      font-family: 'zgfiolexgirls';
      src: url(./fonts/zgfiolexgirls.ttf);
    }
    @font-face {
      font-family: 'simplezg25';
      src: url(./fonts/simplezg25.ttf);
    }
    @font-face {
      font-family: 'zgpaoh';
      src: url(./fonts/zgpaoh.ttf);
    }
    @font-face {
      font-family: 'zgyuzana';
      src: url(./fonts/zgyuzana.ttf);
    }
    @font-face {
      font-family: 'zgmyanmarsar13';
      src: url(./fonts/zgmyanmarsar13.ttf);
    }
    @font-face {
      font-family: 'zgmyanmarlove';
      src: url(./fonts/zgmyanmarlove.ttf);
    }
    @font-face {
      font-family: 'robotozg2';
      src: url(./fonts/robotozg2.ttf);
    }
    @font-face {
      font-family: 'monbeautyfont';
      src: url(./fonts/monbeautyfont.ttf);
    }
    @font-face {
      font-family: 'zgtransformermyanmar';
      src: url(./fonts/zgtransformermyanmar.ttf);
    }
    @font-face {
      font-family: 'monbeautyfont3';
      src: url(./fonts/monbeautyfont3.ttf);
    }
    @font-face {
      font-family: 'zgalan6';
      src: url(./fonts/zgalan6.ttf);
    }
    @font-face {
      font-family: 'zgdarcy';
      src: url(./fonts/zgdarcy.ttf);
    }
    @font-face {
      font-family: 'robotozg3';
      src: url(./fonts/robotozg3.ttf);
    }
    @font-face {
      font-family: 'zgone2007';
      src: url(./fonts/zgone2007.ttf);
    }
    @font-face {
      font-family: 'robotozg4';
      src: url(./fonts/robotozg4.ttf);
    }
    @font-face {
      font-family: 'zgpyinoolwin';
      src: url(./fonts/zgpyinoolwin.ttf);
    }
    @font-face {
      font-family: 'zgarthouse03';
      src: url(./fonts/zgarthouse03.ttf);
    }
    @font-face {
      font-family: 'zgw05arthouse';
      src: url(./fonts/zgw05arthouse.ttf);
    }
    @font-face {
      font-family: 'zgwinarthouse71';
      src: url(./fonts/zgwinarthouse71.ttf);
    }
    @font-face {
      font-family: 'zgsony';
      src: url(./fonts/zgsony.ttf);
    }
    @font-face {
      font-family: 'zgbeikthano';
      src: url(./fonts/zgbeikthano.ttf);
    }
    @font-face {
      font-family: 'zgubuntulight';
      src: url(./fonts/zgubuntulight.ttf);
    }
    @font-face {
      font-family: 'zgchococooky';
      src: url(./fonts/zgchococooky.ttf);
    }
    @font-face {
      font-family: 'zgmyanmar';
      src: url(./fonts/zgmyanmar.ttf);
    }
    @font-face {
      font-family: 'zgrosemary';
      src: url(./fonts/zgrosemary.ttf);
    }
    @font-face {
      font-family: 'myanmarkason';
      src: url(./fonts/myanmarkason.ttf);
    }
    @font-face {
      font-family: 'myanmarnattaw';
      src: url(./fonts/myanmarnattaw.ttf);
    }
    @font-face {
      font-family: 'myanmarpyatho';
      src: url(./fonts/myanmarpyatho.ttf);
    }
    @font-face {
      font-family: 'zgsanpya';
      src: url(./fonts/zgsanpya.ttf);
    }
    @font-face {
      font-family: 'myanmartabaung';
      src: url(./fonts/myanmartabaung.ttf);
    }
    @font-face {
      font-family: 'myanmartabodwe';
      src: url(./fonts/myanmartabodwe.ttf);
    }
    @font-face {
      font-family: 'myanmartagu';
      src: url(./fonts/myanmartagu.ttf);
    }
    @font-face {
      font-family: 'myanmartawthalin';
      src: url(./fonts/myanmartawthalin.ttf);
    }
    @font-face {
      font-family: 'mmhelvetica';
      src: url(./fonts/mmhelvetica.ttf);
    }

    .zg_zawde7 {
      font-family: 'zawde7';
    }
    .zg_mmenghostmedium {
      font-family: mmenghostmedium;
    }
    .zg_robotozg1 {
      font-family: robotozg1;
    }
    .zg_notosanzgregular {
      font-family: notosanzgregular;
    }
    .zg_zgheart {
      font-family: zgheart;
    }
    .zg_zgone2014 {
      font-family: zgone2014;
    }
    .zg_zgfiolexgirls {
      font-family: zgfiolexgirls;
    }
    .zg_simplezg25 {
      font-family: simplezg25;
    }
    .zg_zgpaoh {
      font-family: zgpaoh;
    }
    .zg_zgyuzana {
      font-family: zgyuzana;
    }
    .zg_zgmyanmarsar13 {
      font-family: zgmyanmarsar13;
    }
    .zg_zgmyanmarlove {
      font-family: zgmyanmarlove;
    }
    .zg_robotozg2 {
      font-family: robotozg2;
    }
    .zg_zgghost {
      font-family: zgghost;
    }
    .zg_monbeautyfont {
      font-family: monbeautyfont;
    }
    .zg_zgtransformermyanmar {
      font-family: zgtransformermyanmar;
    }
    .zg_monbeautyfont3 {
      font-family: monbeautyfont3;
    }
    .zg_zgalan6 {
      font-family: zgalan6;
    }
    .zg_zgdarcy {
      font-family: zgdarcy;
    }
    .zg_robotozg3 {
      font-family: robotozg3;
    }
    .zg_zgone2007 {
      font-family: zgone2007;
    }
    .zg_robotozg4 {
      font-family: robotozg4;
    }
    .zg_zgpyinoolwin {
      font-family: zgpyinoolwin;
    }
    .zg_zgarthouse03 {
      font-family: zgarthouse03;
    }
    .zg_zgw05arthouse {
      font-family: zgw05arthouse;
    }
    .zg_zgwinarthouse71 {
      font-family: zgwinarthouse71;
    }
    .zg_zgsony {
      font-family: zgsony;
    }
    .zg_zgbeikthano {
      font-family: zgbeikthano;
    }
    .zg_zgubuntulight {
      font-family: zgubuntulight;
    }
    .zg_zgchococooky {
      font-family: zgchococooky;
    }
    .zg_zgmyanmar {
      font-family: zgmyanmar;
    }
    .zg_zgrosemary {
      font-family: zgrosemary;
    }
    .zg_myanmarkason {
      font-family: myanmarkason;
    }
    .zg_myanmarnattaw {
      font-family: myanmarnattaw;
    }
    .zg_myanmarpyatho {
      font-family: myanmarpyatho;
    }
    .zg_zgsanpya {
      font-family: zgsanpya;
    }
    .zg_myanmartabaung {
      font-family: myanmartabaung;
    }
    .zg_myanmartabodwe {
      font-family: myanmartabodwe;
    }
    .zg_myanmartagu {
      font-family: myanmartagu;
    }
    .zg_myanmartawthalin {
      font-family: myanmartawthalin;
    }
    .zg_mmhelvetica {
      font-family: mmhelvetica;
    }

    body {
      padding: 30px;
    }
    div {
      margin-top: 30px;
    }
    p {
      font-size: 24pt;
    }
  </style>
</head>
<body>
  <div>
    <h5>Font Name : zawde7</h5>
    <p class="zg_zawde7">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : mmenghostmedium</h5>
    <p class="zg_mmenghostmedium">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : robotozg1</h5>
    <p class="zg_robotozg1">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : notosanzgregular</h5>
    <p class="zg_notosanzgregular">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgheart</h5>
    <p class="zg_zgheart">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgone2014</h5>
    <p class="zg_zgone2014">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgfiolexgirls</h5>
    <p class="zg_zgfiolexgirls">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : simplezg25</h5>
    <p class="zg_simplezg25">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgpaoh</h5>
    <p class="zg_zgpaoh">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgyuzana</h5>
    <p class="zg_zgyuzana">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgmyanmarsar13</h5>
    <p class="zg_zgmyanmarsar13">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgmyanmarlove</h5>
    <p class="zg_zgmyanmarlove">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgmyanmarlove</h5>
    <p class="zg_zgmyanmarlove">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : robotozg2</h5>
    <p class="zg_robotozg2">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgghost</h5>
    <p class="zg_zgghost">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : monbeautyfont</h5>
    <p class="zg_monbeautyfont">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgtransformermyanmar</h5>
    <p class="zg_zgtransformermyanmar">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : monbeautyfont3</h5>
    <p class="zg_monbeautyfont3">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgalan6</h5>
    <p class="zg_zgalan6">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgdarcy</h5>
    <p class="zg_zgdarcy">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : robotozg3</h5>
    <p class="zg_robotozg3">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgone2007</h5>
    <p class="zg_zgone2007">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : robotozg4</h5>
    <p class="zg_robotozg4">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgpyinoolwin</h5>
    <p class="zg_zgpyinoolwin">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgarthouse03</h5>
    <p class="zg_zgarthouse03">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgw05arthouse</h5>
    <p class="zg_zgw05arthouse">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgwinarthouse71</h5>
    <p class="zg_zgwinarthouse71">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgsony</h5>
    <p class="zg_zgsony">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgbeikthano</h5>
    <p class="zg_zgbeikthano">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgubuntulight</h5>
    <p class="zg_zgubuntulight">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgchococooky</h5>
    <p class="zg_zgchococooky">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgmyanmar</h5>
    <p class="zg_zgmyanmar">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgrosemary</h5>
    <p class="zg_zgrosemary">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : myanmarkason</h5>
    <p class="zg_myanmarkason">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : myanmarnattaw</h5>
    <p class="zg_myanmarnattaw">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : myanmarpyatho</h5>
    <p class="zg_myanmarpyatho">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : zgsanpya</h5>
    <p class="zg_zgsanpya">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : myanmartabaung</h5>
    <p class="zg_myanmartabaung">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : myanmartabodwe</h5>
    <p class="zg_myanmartabodwe">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : myanmartagu</h5>
    <p class="zg_myanmartagu">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : myanmartawthalin</h5>
    <p class="zg_myanmartawthalin">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>

  <div>
    <h5>Font Name : mmhelvetica</h5>
    <p class="zg_mmhelvetica">သင္ဘယ္လိုအိမ္အမ်ိဳးအစားကို ရွာေဖြခ်င္ပါသလဲ။</p>
  </div>
  <hr>
</body>
</html>